# tszj

dashboard/: pom.xml
dashboard/src/main/java/com/tszj/dashboard/controllers/: HelloController.java  HomeController.java
dashboard/src/main/java/com/tszj/dashboard/dao/: AuthUserDAO.java
dashboard/src/main/java/com/tszj/dashboard/model/: AuthCongfigAttribute.java  AuthResource.java  AuthRole.java  AuthUser.java
dashboard/src/main/java/com/tszj/dashboard/service/: UserService.java
dashboard/src/main/java/com/tszj/dashboard/service/impl/: UserServiceImpl.java
dashboard/src/main/java/com/tszj/dashboard/utils/: BeanUtil.java
dashboard/src/main/resources/: applicationContext-bean.xml  applicationContext-data.xml  applicationContext-security.xml  log4j.xml  mvc-dispatcher-servlet.xml
dashboard/src/main/webapp/WEB-INF/: web.xml
dashboard/src/main/webapp/WEB-INF/views/: hello.jsp
www/: pom.xml
www/src/main/java/com/tszj/controllers/: HelloController.java  HomeController.java
www/src/main/resources/: log4j.xml
www/src/main/webapp/WEB-INF/: web.xml
